[gd_scene format=3 uid="uid://c5oha2rh8tc5j"]

[node name="Win" type="Control" unique_id=1175799832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="." unique_id=1695911094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -260.0
offset_right = 507.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "THANK YOU FOR PLAYING
Heamlk (dev)

art :
Peebly (plant)
Quinn (tomato)

music :
Zipi"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=2063598412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -44.0
offset_right = -181.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.101960786, 1, 0.20392157, 1)
theme_override_font_sizes/font_size = 40
text = "YOU W0N"
