; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="idle growth"
run/main_scene="uid://ce1gg1iqb22ed"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cwnjothcgacjp"

[autoload]

Global="*uid://dp06r4x4gqoeu"
SaveLoad="*uid://chx5m8bestqel"

[display]

window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
